# dubbo

./: notice.txt
link-optimization-consumer/: pom.xml
link-optimization-consumer/src/main/resources/: applicationContext.xml  link-optimization-consumer.xml
link-optimization-consumer/src/main/webapp/: userDetail.jsp
link-optimization-consumer/src/main/webapp/WEB-INF/: web.xml
link-optimization-interface/: pom.xml  readme.txt
link-optimization-provicer/: pom.xml
link-optimization-provicer/src/main/resources/: link-optimization-provicer.xml
link-optimization-provicer/src/main/webapp/WEB-INF/: web.xml
link_consumer/: pom.xml  readme.txt
link_consumer/src/main/resources/: application.xml  dubbo-userservice-consumer.xml
link_consumer/src/main/webapp/: userDetail.jsp
link_consumer/src/main/webapp/WEB-INF/: web.xml
link_provider/: pom.xml  readme.txt
link_provider/src/main/resources/: dubbo-userservice-provider.xml
link_provider/src/main/webapp/WEB-INF/: web.xml
zk-consumer/: pom.xml
zk-consumer/src/main/resources/: applicationContext.xml  dubbo-zk-consumer.xml
zk-consumer/src/main/webapp/: userDetail.jsp
zk-consumer/src/main/webapp/WEB-INF/: web.xml
zk-interface/: pom.xml
zk-multi-consumer/: pom.xml
zk-multi-consumer/src/main/java/controller/: UserController.java
zk-multi-consumer/src/main/resources/: application.xml  zk-multi-consumer.xml
zk-multi-consumer/src/main/webapp/: userDetail.jsp
zk-multi-consumer/src/main/webapp/WEB-INF/: web.xml
zk-multi-interface/: pom.xml
zk-multi-provider/: pom.xml
zk-multi-provider/src/main/resources/: zk-multi-provider.xml
zk-multi-provider/src/main/webapp/WEB-INF/: web.xml
zk-provider/: pom.xml
zk-provider/src/main/java/com/service/impl/: UserServiceImpl.java
zk-provider/src/main/resources/: dubbo-zk-provider.xml
zk-provider/src/main/webapp/WEB-INF/: web.xml
(+13 files in other folders)
